#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 para debug (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.awards.controller
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.api-docs.info.title=Awards API
springdoc.api-docs.info.description=API para consulta de indicados e vencedores da categoria Pior Filme.
springdoc.api-docs.info.version=v1.0.0